

// PLUGINS
apply plugin: 'java-library'
apply plugin: 'eclipse'

// ARTIFACT
version = '1.2.0'


// JAVA VERSION
sourceCompatibility = 1.8
targetCompatibility = 1.8


// COMPILATION
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// SOURCE FILES (What are our source directories)
sourceSets {
	main {
    	java {
        	srcDir 'src/main/java'
		}
	}
	generated {
    	java {
        	srcDir 'src/generated/java'
		}
	}
}


// REPOSITORIES (Where to download JAR files from)
repositories {
	mavenLocal()
   	mavenCentral()
}

// DEPENDENCIES (Which JAR files to download and host locally)
dependencies {

	implementation project(":robindrew-common-spring")

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	testImplementation group: 'junit',            name: 'junit',             version: '4.4'
}
